<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Digitron</title>
    <style>
      .container {display: block; margin: auto; max-width: 500px;padding-top: 100px;}
      #digitron { background: #333; border-radius: 6px; width: 185px;padding: 10px;font-size: 25px;color: #fff;}
      #display { background: darkseagreen; border-radius: 3px; color: #222;width: 140px; font-size: 20px; text-align: right;padding: 3px 8px;margin: 10px 10px 10px 0}
      #dugmici { display: block; clear: both;margin: auto;}
      .button { background: #fff; color: #333; font-weight: bold; border-radius: 3px; border: solid transparent 2px; width: 40px; font-size: 16px;}
      .button:active { border-width: 3px 1px 1px 3px; }
      .jednako { background: orange; color: #fff; }
    </style>
</head>
<body>

<div class="container">
    <div id="digitron">
        Digitron
        <input type="text" id="display" value="0" maxlength="10">
        <!-- <input type="text" id="display"  value="0" onfocus="if(this.value==='0')this.value=''" onblur="if(this.value==='')this.value='0'" maxlength="10"> -->
        <div id="dugmici">
            <input type="button" value="7" class="button sedam">
            <input type="button" value="8" class="button osam">
            <input type="button" value="9" class="button devet">
            <input type="button" value="รท" class="button deljenje">
            <input type="button" value="4" class="button cetiri">
            <input type="button" value="5" class="button pet">
            <input type="button" value="6" class="button sest">
            <input type="button" value="x" class="button puta">
            <input type="button" value="1" class="button jedan">
            <input type="button" value="2" class="button dva">
            <input type="button" value="3" class="button tri">
            <input type="button" value="-" class="button minus">
            <input type="button" value="0" class="button nula">
            <input type="button" value="C" class="button ponisti">
            <input type="button" value="=" class="button jednako">
            <input type="button" value="+" class="button plus">
        </div>
    </div>

</div>

<script>
  const display = document.getElementById('display')
  const pamtim = document.getElementById('pamtim')
  const zadnja_operacija = document.getElementById('zadnja_operacija')

  // dugmici brojevi
  document.querySelector('.jedan').addEventListener('click', function () {display.value = display.value + 1})
  document.querySelector('.dva').addEventListener('click', function () {display.value = display.value + 2})
  document.querySelector('.tri').addEventListener('click', function () {display.value = display.value + 3})
  document.querySelector('.cetiri').addEventListener('click', function () {display.value = display.value + 4})
  document.querySelector('.pet').addEventListener('click', function () {display.value = display.value + 5})
  document.querySelector('.sest').addEventListener('click', function () {display.value = display.value + 6})
  document.querySelector('.sedam').addEventListener('click', function () {display.value = display.value + 7})
  document.querySelector('.osam').addEventListener('click', function () {display.value = display.value + 8})
  document.querySelector('.devet').addEventListener('click', function () {display.value = display.value + 9})
  document.querySelector('.nula').addEventListener('click', function () {display.value = display.value + 0})
  document.querySelector('.puta').addEventListener('click', function () {display.value = display.value + '*'})
  document.querySelector('.deljenje').addEventListener('click', function () {display.value = display.value + '/'})
  document.querySelector('.plus').addEventListener('click', function () {display.value = display.value + '+'})
  document.querySelector('.minus').addEventListener('click', function () {display.value = display.value + '-'})
  document.querySelector('.ponisti').addEventListener('click', function () {
    display.value = ''
  })

  document.getElementsByClassName('.jednako').addEventListener('click', function () {
    display.value = new Function('return ' + display.value)()
    //display.value=eval(display.value);
  })
</script>
</body>
</html>
